<!DOCTYPE html>
<!--
IMPORTANTE: ver archivo scripts/functionality.js allí inicia todo
NOTA:
* No use un theme, solo le puse a las cajas un color base, el diseño no es bueno, me concentré mása en la funcionalidad
* Usé Bootstrap, Jquery, masonry, google map
* Usé Es5
* El código está comentado en las partes más críticas
* Usé prototype en su forma más básica a modo de práctica
* No logré conseguir el efecto con el masonry como lo deseaba es cuestión de ordenar los elementos y tener un layout más decente, pero es funcional
-->
<html>
  <head>
    <title>CLIENTS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel = "stylesheet"/>
    <link href = "css/bootstrap.min.css" rel = "stylesheet" />
    <script src="scripts/jquery-1.11.1.min.js"></script>
    <script src="scripts/masonry.js"></script>
    <script src="scripts/functionality.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKdsiGvm184rLD7moAIotVdnGr_LEf27Y&signed_in=true"></script>
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src = "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="actives-clients" class="container clients">
      <div class="col-lg-12 col-md-12 col-sm-12 .col-xs-12 title">CLIENTES ACTIVOS</div>
      <div class=" col-sm-offset-1 col-xs-offset-1 col-lg-12 col-md-12 col-sm-12 .col-xs-12 data-container" class="row"></div>
    </div>
    <div class="clearfix"></div>
    <div id="inactives-clients" class="container clients">
      <div class="col-lg-12 col-md-12 col-sm-12 .col-xs-12 title">CLIENTES INACTIVOS</div>
      <div class=" col-sm-offset-1 col-xs-offset-1 col-lg-12 col-md-12 col-sm-12 .col-xs-12 data-container" class="row"></div>
    </div>
    <div id="test" class=""></div>
  </body>
</html>
